# 2.4.3 使用函数 str()避免类型错误  page 25

age = 23
message = "Happy " + str(age) + "rd Birthday!"
print(message)

# 2.4.4 Python 2 中的整数 page 26

# 在Python 2中,整数除法的结果只包含整数部分,小数部分被删除。
# 请注意,计算整数结果时,采取的方式不是四舍五入,而是将小数部分直接删除。
# 例如：3/2结果为1
# 在Python 2中,若要避免这种情况,务必确保至少有一个操作数为浮点数,
# 这样结果也将为浮点数:例如：3.0/2结果为1.5

# 2.5 注释  page 27

# 2.5.1 如何编写注释 page 27

# 2.5.2 该编写什么样的注释 page 28


